/* Import base styles */
@import url('../base.css');

body {
    background-color: var(--background-color-gray);
}

header {
    width: 100%;
    background-color: var(--background-color);
}

.sub-header {
    height: var(--sub-header-height);
}

#header_nav {
    width: 100%;
    background-color: var(--background-color);
    box-shadow: var(--box-shadow-header);
    position: sticky;
    top: 0;
}

#total_products {
    color: var(--text-color-light);
    font-size: var(--font-size-sm);
}

#btn_filter {
    padding: 0 1.6rem;
}

#vip_footer {
    font-size: var(--font-size-sm);
    background-color: var(--background-color); 
}

body.logged-in #btn_vip_login, #vip_footer, #btn_vip_logout {
    display: none;
}

body.logged-in #vip_footer, body.logged-in #btn_vip_logout {
    display: flex;
}

.credit-container {
    background-color: var(--price-color);
}

footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: white;
    box-shadow: var(--box-shadow-footer);
    z-index: var(--footer-z-index);
}

body.view-menu #menu, body.view-order #order {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: var(--spacing);
    grid-column-gap: var(--spacing);
}

#menu > .card {
    height: 6rem;
}

#menu, #order {
    padding-bottom: var(--footer-height-offset);
    display: none;
}

body.view-menu #btn_menu, body.view-order #btn_order {
    background-color: var(--background-color-gray); 
}

@media screen and (max-width: 1050px) {
    body.view-menu #menu, body.view-order #order {
        grid-template-columns: 1fr 1fr;
    }
}

/* For tablets */
@media screen and (max-width: 800px) {
    #vip_footer_content {
        flex-direction: column;
    }
    
    .credit-container {
        width: 100%;
        justify-content: center;
    }
}

@media screen and (max-width: 650px) {
    body.view-menu #menu, body.view-order #order {
        grid-template-columns: 1fr;
    }
}