window.tfd.localization.controller.add('staff', {
    keys: [
        'btn_pending_orders',
        'btn_completed_orders',
        'btn_tables_text',
        'btn_inventory_text',
        'btn_orders_text',
        'btn_users_text',
        'pending_orders_title',
        'completed_orders_title',
        'edit_modal_title',
        'edit_order_contents_label',
        'add_products_label',
        'btn_edit_order_undo',
        'btn_edit_order_redo',
        'btn_inventory_add_product',
        'inventory_forpackning_input_label',
        'inventory_add_type_select_label',
        'inventory_alkoholhalt_input_label',
        'inventory_koscher_input_label',
        'inventory_producent_input_label',
        'inventory_name_input_label',
        'inventory_price_input_label',
        'inventory_type_input_label',
        'inventory_year_input_label',
        'inventory_sort_input_label',
        'inventory_origin_input_label',
        'inventory_grape_input_label',
        'inventory_add_modal_title',
        'btn_inventory_add_product_save',
        'option_bottle',
        'option_box',
        'option_can',
        'option_beer',
        'option_wine',
        'pption_other',
    ],
    alt_keys: [],
    placeholder_keys: [],
    src_keys: [],

    // We use one JSON substructure for each language. If we have
    // many different languages and a large set of strings we might
    // need to store a JSON file for each language to be loaded on
    // request.
    //
    en: {
        default: {
            btn_pending_orders: 'Pending orders',
            btn_completed_orders: 'Completed orders',
            btn_tables_text: 'Tables',
            btn_inventory_text: 'Inventory',
            btn_orders_text: 'Orders',
            btn_users_text: 'Customers',
            completed_orders_title: 'Completed orders',
            pending_orders_title: 'Pending orders',
            edit_modal_title: 'Edit',
            edit_order_contents_label: 'Order contents',
            add_products_label: 'Add product',
            btn_edit_order_undo: 'Undo',
            btn_edit_order_redo: 'Redo',
            btn_inventory_add_product: 'Add product',
            inventory_forpackning_input_label: 'Container',
            inventory_add_type_select_label: 'Type',
            inventory_alkoholhalt_input_label: 'Alcohol',
            inventory_koscher_input_label: 'Koscher',
            inventory_producent_input_label:'Producer',
            inventory_name_input_label: 'Name',
            inventory_price_input_label:'Price',
            inventory_type_input_label: 'Type',
            inventory_year_input_label: 'Year',
            inventory_sort_input_label: 'Category',
            inventory_origin_input_label: 'Origin',
            inventory_grape_input_label: 'Grape',
            inventory_add_modal_title: 'Add',
            btn_inventory_add_product_save: 'Save',
            option_bottle:'Bottle',
            option_box:'Box',
            option_can: 'Can',
            option_beer:'Beer',
            option_wine:'Wine',
            option_other: 'Other',
        }
    },
    sv : {
        default: {
            btn_pending_orders: 'Väntande ordrar',
            btn_completed_orders: 'Färdiga ordrar',
            btn_tables_text: 'Bordsplacering',
            btn_inventory_text: 'Lager',
            btn_orders_text: 'Beställningar',
            btn_users_text: 'Kunder',
            completed_orders_title: 'Avslutade beställningar',
            pending_orders_title: 'Väntande beställningar',
            edit_modal_title: 'Redigera',
            edit_order_contents_label: 'Innehåll',
            add_products_label: 'Lägg till produkt',
            btn_edit_order_undo: 'Ångra',
            btn_edit_order_redo: 'Gör om',
            empty_order_list: 'Den här listan är tom!',
            btn_inventory_add_product: 'Lägg till vara',
            inventory_forpackning_input_label: 'Förpackning',
            inventory_alkoholhalt_input_label: 'Alkoholhalt',
            inventory_koscher_input_label: 'Koscher',
            inventory_producent_input_label:'Producent',
            inventory_name_input_label: 'Namn',
            inventory_price_input_label: 'Pris',
            inventory_type_input_label: 'Typ',
            inventory_year_input_label: 'Årgång',
            inventory_sort_input_label: 'Kategori',
            inventory_origin_input_label: 'Ursprungsland',
            inventory_grape_input_label: 'Druva',
            inventory_add_modal_title: 'Lägg till',
            btn_inventory_add_product_save: 'Spara',
            option_bottle:'Flaska',
            option_box:'Box',
            option_can: 'Burk',
            option_beer:'Öl',
            option_wine:'Vin',
            option_other: 'Annat',
        }
    }
});
